version: '2'
services:
  # Django web server + Tornado static-server
  dogbi:
    build:
      context: .
      dockerfile: Dockerfile
    hostname: dogbi
    volumes:
      - "./.db/:/.db/"
      - "./telegram_bot/saved/:/telegram_bot/saved/"
      - "./fb_bot/saved/:/fb_bot/saved/"
    ports:
      - "127.0.0.1:8005:8000"
      - "127.0.0.1:8006:8080"
    logging:
      options:
        max-size: 50m
